TWITTER_KEY="94jpxkmIMGXcPPRVQk5kiMRV4"
TWITTER_SECRET="8O6VRDg81W5ffzCyQZZXAhFwwJZJ7Quckh0e1xETfUkRZAglXa"
IMGUR_KEY="7ac905b55ccca94"
IMGUR_SECRET="56057981e439f5fdba4bd9e450253370a3cdf9df"
SECRET_KEY="_)9dg3sd&-#9d!y-5^23ufsngpb+&n0*+=0&ohg_nkzvktwb#6"